NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://swisse:swisse12@swisse.qsacrj4.mongodb.net/?retryWrites=true&w=majority


MAX_UPLOAD_FILE_SIZE=99900000000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d
